<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://a4kg3bhe2k.preview-postedstuff.com/V2-N4XH-ZxIWK-mu6b-BsSn/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/900625/884919/1803889/8670884_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/900625_884919/Grunge-Noise-Abstract-Overlay-Image-Graphics-24246341-1-580x390.jpg");
			background-repeat: repeat
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1125px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			width: 100%
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			color: #fff;
			direction: ltr;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-1 .bee-col-1 .bee-block-4 a {
			color: #fff
		}

		.bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">توزيع الحسابات لفترة محدودة​</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>قم بالحصول على حسابك نتفلكس قبل إنتهاء كمية الحسابات المتاحة</strong> </h3>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p><strong>قم بعمل سكان للكود بالأسفل من أجل الحصول على الحساب </strong></p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-6 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/qr-code.png" style="max-width:429px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
</div>
</div>
</div>
</div>
</div>
</body>
</html>